CONFIG_ZMK_SLEEP=y
CONFIG_GPIO=y
CONFIG_BT=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# Display configs
CONFIG_ZMK_DISPLAY=n
CONFIG_I2C=n
CONFIG_SSD1306=n

# Try toggling this if display is inverted
CONFIG_SSD1306_REVERSE_MODE=n

# LVGL configuration
CONFIG_LV_Z_VDB_SIZE=64
CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_Z_MEM_CUSTOM=y
CONFIG_LV_Z_MEM_SIZE=4096
CONFIG_LV_Z_DPI=120
CONFIG_LV_Z_HOR_RES=128
CONFIG_LV_Z_VER_RES=64
CONFIG_LV_Z_USE_CUSTOM_THEME=n
CONFIG_LV_Z_DOUBLE_VDB=n

# Display widgets
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Debugging
CONFIG_ZMK_USB_LOGGING=y

# ZMK Studio
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n 
CONFIG_ZMK_STUDIO_BLE=y
CONFIG_ZMK_STUDIO_UART=n

# ZMK Mouse Emulation
CONFIG_ZMK_POINTING=y

# RGB
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
# RGB Sleep Mode Support
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_USB=n
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1